GOPATH=/opt/repositories/go
RUSTUP_HOME=/opt/languages/rust
CARGO_HOME=/opt/languages/rust
GOMODCACHE=/home/user/.cache/go/mod
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/symlinks:/home/user/.local/bin:/home/user/.yarn/bin/:/opt/languages/rust/cargo/bin
